# yfm-field-editor

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/controllers/: InitFrameController.java
src/main/java/models/: CardOffsets.java  ConvertValues.java  OpenSlus.java  TypeIncrement.java  WritingSlus.java
src/main/java/utilities/: Alerts.java  CenterWindow.java  Filters.java
src/main/resources/css/: style.css
src/main/resources/views/: InitFrame.fxml
